Admin:1111
admin:1111
admin:12345
admin:666666
admin:888888
admin:admin
admin:admin123456
admin:wbox123
adminroot:123456789a
default:tluafed
root:/*6.=_ja
root:00000000
root:059AnkJ
root:1111
root:1111111
root:123
root:1234
root:12345
root:123456
root:123456789abc
root:1234qwer
root:2601hx
root:4uvdzKqBkj.jg
root:54321
root:666666
root:7ujMko0
root:7ujMko0vizxv
root:888888
root:IPCam@sw
root:OxhlwSG8
root:S2fGqNFs
root:Zte521
root:ankor
root:anni2013
root:annie2012
root:avtech97
root:cat1029
root:ccadmin
root:cxlinux
root:default
root:dreambox
root:fxjvt1805
root:hdipc%No
root:hi3518
root:hichiphx
root:hipc3518
root:hkipc2016
root:hslwificam
root:ikwb
root:ipc71a
root:ivdev
root:juantech
root:jvbzd
root:jvtsmart123
root:klv123
root:klv1234
root:meinsm
root:pass
root:password
root:realtek
root:service
root:smcadmin
root:supervisor
root:support
root:system
root:tech
root:tlJwpbo6
root:ubnt
root:user
root:vhd1206
root:vizxv
root:xc3511
root:xmhdipc
root:zlxx.
